



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/03/25/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



  <title>
webpack学习笔记 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">webpack学习笔记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-03-25 10:21:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-25T10:21:00+08:00">2023-03-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/25/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="webpack模块打包器"><a class="markdownIt-Anchor" href="#webpack模块打包器">#</a> webpack：模块打包器</h1>
<p><strong>主要内容</strong></p>
<ul>
<li>webpack 介绍</li>
<li>webpack 基本配置</li>
<li>webpack 模块化</li>
<li>webpack 开启服务</li>
</ul>
<p><strong>学习目标</strong></p>
<table>
<thead>
<tr>
<th>知识点</th>
<th>要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>webpack 介绍</td>
<td>熟悉</td>
</tr>
<tr>
<td>webpack 基本配置</td>
<td>掌握</td>
</tr>
<tr>
<td>webpack 模块化</td>
<td>掌握</td>
</tr>
<tr>
<td>webpack 开启服务</td>
<td>掌握</td>
</tr>
</tbody>
</table>
<h2 id="一-webpack介绍"><a class="markdownIt-Anchor" href="#一-webpack介绍">#</a> 一. webpack 介绍</h2>
<h3 id="11-webpack介绍"><a class="markdownIt-Anchor" href="#11-webpack介绍">#</a> 1.1 webpack 介绍</h3>
<p>webpack 是一个打包模块化<mark> javascript</mark> 的工具，在 webpack 里一切文件皆模块，通过 Plugin 注入钩子，最后输出由多个模块组合而成的文件。webpack 专注于构建<mark>模块化</mark>项目</p>
<p>一切文件：Javascript、css 、scss、图片、模板，在 webpack 眼中都是一个个模块，这样的好处是能清晰描述出各个模块之间的依赖关系，以方便 webpack 对模块进行组合和打包，经过 webpack 的处理，最终会输出浏览器能使用的静态资源。他的目的就是把有依赖关系的各种文件打包成一系列的静态资源.</p>
<img data-src="/2023/03/25/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png" class title="This is an example image">
<p><strong>webpack 的优点：</strong></p>
<ol>
<li>专注于处理模块化的项目，能做到开箱即用一步到位</li>
<li>通过 Plugin 扩展，完整好用又不失灵活</li>
<li>使用场景不仅限于 Web 开发</li>
<li>社区庞大活跃，经常引入紧跟时代发展的新特性，能为大多数场景找到已有的开源扩展</li>
<li>良好的开发体验</li>
</ol>
<h3 id="12-安装"><a class="markdownIt-Anchor" href="#12-安装">#</a> 1.2 安装</h3>
<p>先装好 node 和 npm，因为 webpack 是一个<mark>基于 node</mark> 的项目。然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">全局安装:cnpm i webpack webpack-cli-g</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">项目依赖:cnpm i webpackwebpack-cli--save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>-S 安装到上线环境</li>
<li>-D 安装到开发环境</li>
<li>-g 安装到全局</li>
<li>webpack-cli 用于在命令行中运行 webpack，cli 即命令行接口 (Command Line Interface)</li>
</ul>
<p>测试:</p>
<p><strong>webpack 零配置：创建 src 文件–&gt; 创建 indexjs 文件–&gt; 运行<mark> webpack</mark> (对项目进行打包)</strong></p>
<ol>
<li><strong>开发环境 (development)</strong>: 开发环境是程序猿们专门用于开发的服务器，配置可以比较随意，为了开发调试方便，一般打开全部错误报告。</li>
<li><strong>测试环境</strong>：一般是克隆一份生产环境的配置，一个程序在测试环境工作不正常，那么肯定不能把它发布到生产机上。</li>
<li><strong>生产环境 (production)</strong>: 是指正式提供对外服务的，一般会关掉错误报告，打开错误日志。</li>
</ol>
<h2 id="二-webpack的基本配置"><a class="markdownIt-Anchor" href="#二-webpack的基本配置">#</a> 二. webpack 的基本配置</h2>
<p>需要在项目的<mark>根目录</mark>下创建一个文件 ==webpack.config.js</p>
<p><strong>四个核心概念</strong></p>
<ul>
<li>入口（entry）</li>
<li>出口（output）</li>
<li>loader</li>
<li>插件（plugins）</li>
</ul>
<h3 id="1-基本配置-入口entry"><a class="markdownIt-Anchor" href="#1-基本配置-入口entry">#</a> 1.  基本配置 - 入口 (entry)</h3>
<p>入口起点 (entry point) 指示 webpack 应该使用哪个模块，来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点依赖的</p>
<p>每个依赖项随即被处理，最后输出到称之为 bundles 的文件中。</p>
<p>可以通过在 webpack 配置中配置<mark> entry</mark> 属性，来指定一个入口起点（或多个入口起点），== 默认值为./src</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">	<span class="attr">entry</span>:string | srry | object</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//1.单入口</span></span><br><span class="line"><span class="comment">//string:是一个字符串形式的相对路径，找到某一个具体的文件</span></span><br><span class="line"><span class="comment">//arry:[&#x27;string&#x27;,&#x27;string&#x27;,....]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2.多入口文件，对象形式，配置多个路径</span></span><br><span class="line"><span class="attr">object</span>:&#123;</span><br><span class="line">	<span class="attr">app</span>:<span class="string">&#x27;./路径&#x27;</span>，</span><br><span class="line">	<span class="attr">other</span>:<span class="string">&#x27;./路径&#x27;</span>，</span><br><span class="line">	<span class="attr">some</span>:<span class="string">&#x27;./路径&#x27;</span>，</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-基本配置-出口output"><a class="markdownIt-Anchor" href="#2-基本配置-出口output">#</a> 2  基本配置 - 出口（output）</h3>
<p><mark>output</mark> 属性告诉 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件，== 默认值为./dist,== 基本上，就整个应用程序结构，都会被编译到你指定的输出路径文件中。你可以通过在配置中指定一个 output 字段，来配置这些处理过程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">modules <span class="keyword">export</span> = &#123;</span><br><span class="line">	<span class="attr">output</span>:&#123;</span><br><span class="line">		<span class="comment">//储存路径：要求是绝对路径</span></span><br><span class="line">		<span class="attr">path</span>:path.<span class="title function_">resolve</span>(_dirname,<span class="string">&#x27;dist&#x27;</span>)</span><br><span class="line">		<span class="attr">filename</span>:<span class="string">&#x27;app.js&#x27;</span></span><br><span class="line">		<span class="comment">//或者</span></span><br><span class="line">		<span class="attr">filename</span>:<span class="string">&#x27;[name].js&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//1.单出口</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">filename</span>:<span class="string">&#x27;app.js&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.多出口</span></span><br><span class="line"><span class="comment">//[name]叫占位符，name会自动找到entry对象中的键名</span></span><br><span class="line"><span class="comment">//[hash]:每次打包生成一个哈希值，如果内容没有发生改变哈希值不变，如果其中一个文件中的内容发生改变了，打包后所有文件的哈希值都会改变</span></span><br><span class="line"><span class="comment">//[chunkhash]:每次打包生成一个哈希值，如果内容没有改变哈希值不变，如果有文件中的内容发生改变了，打包后只有发生改变的文件的哈希值改变</span></span><br><span class="line"><span class="comment">//[hash:8]:规定生成hash的长度</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">filename</span>:<span class="string">&#x27;[name].js&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-webpackconfigjs"><a class="markdownIt-Anchor" href="#3-webpackconfigjs">#</a> 3.  webpack.config.js</h3>
<p><mark>单入口对应单出口，多入口对应多出口</mark></p>
<h4 id="31单入口-单出口"><a class="markdownIt-Anchor" href="#31单入口-单出口">#</a> 3.1 单入口 - 单出口</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入Node.js中的path模块</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置项</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">//单入口文件</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&quot;./src/index.js&quot;</span>,</span><br><span class="line">    <span class="comment">//单出口文件</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;build.js&#x27;</span>, <span class="comment">//文件名</span></span><br><span class="line">        <span class="comment">//路径</span></span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="32多入口-多出口"><a class="markdownIt-Anchor" href="#32多入口-多出口">#</a> 3.2 多入口 - 多出口</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入Node.js中的path模块</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//多入口--多出口</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">//多入口</span></span><br><span class="line">    <span class="attr">entry</span>: &#123;</span><br><span class="line">        <span class="attr">index</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">        <span class="attr">test</span>: <span class="string">&#x27;./src/test.js&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//多出口</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="comment">//[name]:叫占位符，name会自动找entry对象中的键名</span></span><br><span class="line">        <span class="comment">//[hash]:每次打包生成一个哈希值，如果内容没有发生改变哈希值不变，如果其中一个文件中的内容发生改变了，打包后所有文件的哈希值都会改变</span></span><br><span class="line">        <span class="comment">//[chunkhash]:每次打包生成一个哈希值，如果内容没有发生改变哈希值不变，如果有文件中的内容发生改变了，打包后只有发生改变的文件的哈希值会改变</span></span><br><span class="line">        <span class="comment">//[hash:8]:规定生成hash的长度</span></span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;[name]-[chunkhash:6].js&#x27;</span>,</span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;build&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//开发者环境</span></span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-基本配置-loader加载器"><a class="markdownIt-Anchor" href="#4-基本配置-loader加载器">#</a> 4. 基本配置 - loader（加载器）</h2>
<p>loader 让 webpack 能够去处理哪些非 javascript 文件（webpack 自身只理解 javascript）。loader 可以将所有类型的文件转换为 webpack 能够处理的有效模块，然后就可以利用 webpack 的打包能力，对它们进行处理</p>
<p>在更高层面，在 webpack 的配置中 loader 有两个目标：</p>
<ol>
<li><code>text</code>  属性，用于标识出应该被对应的 loader 进行转换的某个或某些文件。</li>
<li><code>use</code>  属性，表示进行转换时，应该使用哪个 loader。</li>
</ol>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>=&#123;</span><br><span class="line">    <span class="attr">entry</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">output</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            &#123; </span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.txt$/</span>,<span class="comment">//以txt结尾的文件</span></span><br><span class="line">                <span class="attr">use</span>: [<span class="string">&#x27;raw-loader&#x27;</span>] <span class="comment">//定义在进行转换时，应该使用那个loader</span></span><br><span class="line">            &#125;,</span><br><span class="line">        ]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上配置中，对一个单独的 module 对象定义了  <code>rules</code>  属性，里面包含两个必须属性： <code>test</code>  和  <code>use</code> 。这告诉 webpack 编译器 (compiler) 如下信息：</p>
<blockquote>
<p>“嘿，webpack 编译器，当你碰到「在  <code>require()</code> / <code>import</code>  语句中被解析为 ‘.txt’ 的路径」时，在你对它打包之前，先<strong>使用</strong>  <code>raw-loader</code>  转换一下。”</p>
</blockquote>
<blockquote>
<p>重要的是要记得，在 webpack 配置中定义 loader 时，要定义在  <code>module.rules</code>  中，而不是  <code>rules</code> 。然而，在定义错误时 webpack 会给出严重的警告。为了使你受益于此，如果没有按照正确方式去做，webpack 会 “给出严重的警告”</p>
</blockquote>
<p><mark>loader 使用两步：1. 下载 loader  2. 配置 loader</mark></p>
<h4 id="41-css-loader"><a class="markdownIt-Anchor" href="#41-css-loader">#</a> 4.1 css-loader</h4>
<p>解析 CSS 文件后，使用 import 加载，并且返回 CSS 代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i  css-loader -D</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="comment">//导入css</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./css/reset.css&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h4 id="42-style-loader"><a class="markdownIt-Anchor" href="#42-style-loader">#</a> 4.2 style-loader</h4>
<p>将模块的导出作为样式添加到 DOM 中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i style-loader -D</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>:&#123;</span><br><span class="line">    <span class="attr">rules</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">test</span>:<span class="regexp">/\.css$/</span>,<span class="comment">//加载并编译的文件</span></span><br><span class="line">            <span class="comment">//从右向左，从下到上读取</span></span><br><span class="line">            <span class="comment">//先执行css-loader，再执行style-loader</span></span><br><span class="line">            <span class="attr">use</span>:[<span class="string">&#x27;style-loader&#x27;</span>,<span class="string">&#x27;css-loader&#x27;</span>]<span class="comment">//定义转换时使用的loader</span></span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="43-less-loader"><a class="markdownIt-Anchor" href="#43-less-loader">#</a> 4.3 less-loader</h4>
<p>加载和转译 LESS 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cnpm i css-loader style-loader -D</span><br><span class="line"></span><br><span class="line">cnpm i less less-loader -D</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.less$/</span>,</span><br><span class="line">    <span class="attr">use</span>: [<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span>, <span class="string">&#x27;less-loader&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="44-babel-loader"><a class="markdownIt-Anchor" href="#44-babel-loader">#</a> 4.4 babel-loader</h4>
<p>IE11 及以下浏览器不支持 ES6 的新语法，const、let、箭头函数、set、Promise 等。</p>
<p>加载 ES2015+ 代码，然后使用 Babel 转译为 ES5</p>
<h5 id="441-基本js兼容处理"><a class="markdownIt-Anchor" href="#441-基本js兼容处理">#</a> 4.4.1 基本 js 兼容处理</h5>
<p>1. 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-loader @babel/core @babel/preset-env -D</span><br></pre></td></tr></table></figure>
<p>2. 配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">    <span class="attr">exclude</span>: <span class="regexp">/(node_modules|bower_components)/</span>,<span class="comment">//排除文件</span></span><br><span class="line">    <span class="attr">use</span>: &#123;</span><br><span class="line">        <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">options</span>: &#123;</span><br><span class="line">            <span class="attr">presets</span>: [<span class="string">&#x27;@babel/preset-env&#x27;</span>]<span class="comment">//预设--指示babel做怎样的兼容性处理</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>babel 的配置可以写在 use 内部 options 中，也可以自己在项目的根目录下创建.babelrc 文件，把 babel 配置写在.babelrc 文件中。</p>
<p>问题：以上配置只能转换基本语法，对于 promise 等高级语法不能转换。</p>
<h5 id="442全部js兼容处理"><a class="markdownIt-Anchor" href="#442全部js兼容处理">#</a> 4.4.2 全部 js 兼容处理</h5>
<p>1. 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @babel/polyfill -D</span><br></pre></td></tr></table></figure>
<p>2. 在使用高级语法的位置引入，不需要配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;@babel/polyfill&#x27;</span></span><br></pre></td></tr></table></figure>
<p>问题：我只要解决部分兼容性问题，但是将所有兼容性代码全部引入，体积太大了～</p>
<h5 id="443-按需加载"><a class="markdownIt-Anchor" href="#443-按需加载">#</a> 4.4.3 按需加载</h5>
<p>对于高级语法，需要做兼容性处理的，做按需加载</p>
<p><mark>可以选择方法一 + 方法三来处理 js 兼容性问题</mark></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i core-js -D</span><br></pre></td></tr></table></figure>
<p>修改配置，删除 import：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">        <span class="attr">options</span>: &#123;</span><br><span class="line">          <span class="comment">// 预设：指示babel做怎样的兼容性处理</span></span><br><span class="line">          <span class="attr">presets</span>: [</span><br><span class="line">            [</span><br><span class="line">              <span class="string">&#x27;@babel/preset-env&#x27;</span>,</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="comment">// 按需加载</span></span><br><span class="line">                <span class="attr">useBuiltIns</span>: <span class="string">&#x27;usage&#x27;</span>,</span><br><span class="line">                <span class="comment">// 指定core-js版本</span></span><br><span class="line">                <span class="attr">corejs</span>: &#123;</span><br><span class="line">                  <span class="attr">version</span>: <span class="number">3</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">// 指定兼容浏览器版本范围</span></span><br><span class="line">                <span class="attr">targets</span>: &#123;</span><br><span class="line">                  <span class="attr">chrome</span>: <span class="string">&#x27;70&#x27;</span>, <span class="comment">// 谷歌版本70及以上</span></span><br><span class="line">                  <span class="attr">firefox</span>: <span class="string">&#x27;60&#x27;</span>,</span><br><span class="line">                  <span class="attr">ie</span>: <span class="string">&#x27;8&#x27;</span>,</span><br><span class="line">                  <span class="attr">safari</span>: <span class="string">&#x27;10&#x27;</span>,</span><br><span class="line">                  <span class="attr">edge</span>: <span class="string">&#x27;17&#x27;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            ]</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="45-file-loader"><a class="markdownIt-Anchor" href="#45-file-loader">#</a> 4.5 file-loader</h4>
<p>打包图片资源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm i file-loader -D</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.(png|jpg|gif|webp)$/</span>,</span><br><span class="line">    <span class="attr">use</span>: [<span class="string">&#x27;file-loader&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="comment">//导入图片</span></span><br><span class="line"><span class="keyword">import</span> img1 <span class="keyword">from</span> <span class="string">&#x27;./images/1.jpg&#x27;</span>;</span><br><span class="line"><span class="comment">//显示到页面中</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;img1&#x27;</span>).<span class="property">src</span> = img1;</span><br></pre></td></tr></table></figure>
<h4 id="46-案例"><a class="markdownIt-Anchor" href="#46-案例">#</a> 4.6 案例</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置项</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">//1.入口文件</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">    <span class="comment">//2.出口文件</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;dist.js&#x27;</span>, <span class="comment">//文件名</span></span><br><span class="line">        <span class="comment">//路径</span></span><br><span class="line">        <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//3.loader</span></span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">             &#123;</span><br><span class="line">                    <span class="comment">//加载并编译css</span></span><br><span class="line">                    <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                    <span class="attr">use</span>: [&#123;</span><br><span class="line">                    <span class="comment">//作用：将模块的导出作为样式添加到 DOM 中</span></span><br><span class="line">                    <span class="comment">//安转：npm install style-loader --save-dev</span></span><br><span class="line">                    <span class="attr">loader</span>: <span class="string">&quot;style-loader&quot;</span></span><br><span class="line">                    &#125;,&#123;</span><br><span class="line">                     <span class="comment">//作用：解析 CSS 文件后，使用 import 加载，并且返回 CSS 代码</span></span><br><span class="line">                     <span class="comment">//安装：npm install --save-dev css-loader</span></span><br><span class="line">                      <span class="attr">loader</span>: <span class="string">&quot;css-loader&quot;</span></span><br><span class="line">                     &#125;]</span><br><span class="line">        	   &#125;,</span><br><span class="line">               &#123;</span><br><span class="line">                    <span class="comment">// 加载并编译less文件</span></span><br><span class="line">                    <span class="attr">test</span>: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                    <span class="attr">use</span>: [<span class="string">&#x27;style-loader&#x27;</span>,<span class="string">&#x27;css-loader&#x27;</span>,<span class="string">&#x27;less-loader&#x27;</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">            	&#123;</span><br><span class="line">                    <span class="comment">//加载并编译js文件</span></span><br><span class="line">                    <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                    <span class="attr">use</span>: &#123;</span><br><span class="line">                        <span class="attr">loader</span>: <span class="string">&#x27;babel-loader&#x27;</span>,</span><br><span class="line">                        <span class="attr">options</span>: &#123;</span><br><span class="line">                            <span class="attr">presets</span>: [<span class="string">&#x27;@babel/preset-env&#x27;</span>]</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">test</span>: <span class="regexp">/\.(png|jpg|gif)$/</span>,</span><br><span class="line">                    <span class="attr">use</span>: [<span class="string">&#x27;file-loader&#x27;</span>]</span><br><span class="line">                &#125;</span><br><span class="line">           ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//生产环境</span></span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;production&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-基本配置-插件plugins"><a class="markdownIt-Anchor" href="#5-基本配置-插件plugins">#</a> 5. 基本配置 - 插件 (plugins)</h2>
<p>loader 被用于转换某些类型的模块，而插件则可以用于执行范围更广的任务。插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量</p>
<p>想要使用一个插件，只需 require () 它，然后添加到 plugins 数组中。多数插件可以通过选项 (option) 自定义。也可以在一个配置文件中因为不同目的而多次使用同一个插件，这时需要通过使用  <code>new</code>  操作符来创建它的一个实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法</span></span><br><span class="line"><span class="comment">//1.导入插件模块</span></span><br><span class="line"><span class="keyword">const</span> 变量名 = <span class="built_in">require</span>(<span class="string">&#x27;插件名称&#x27;</span>);</span><br><span class="line"><span class="comment">//2.配置插件</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>=&#123;</span><br><span class="line">    <span class="attr">enter</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">plugins</span>:[</span><br><span class="line">        <span class="keyword">new</span> 插件名称(),</span><br><span class="line">        <span class="keyword">new</span> 插件名称(),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="51-htmlwebpackplugin"><a class="markdownIt-Anchor" href="#51-htmlwebpackplugin">#</a> 5.1 HtmlWebpackPlugin</h4>
<p>HtmlWebpackPlugin 简化了 HTML 文件的创建，以便为你的 webpack 包提供服务。该插件将为你生成一个 HTML5 文件，自动引入打包输入的所有资源（css/JS）。</p>
<p><mark>使用插件三步：1）安装  2）引入  3）使用</mark></p>
<h5 id="511-安转"><a class="markdownIt-Anchor" href="#511-安转">#</a> 5.1.1 安转</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i html-webpack-plugin -D</span><br></pre></td></tr></table></figure>
<h5 id="512-基本使用"><a class="markdownIt-Anchor" href="#512-基本使用">#</a> 5.1.2 基本使用</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;html-webpack-plugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">filename</span>: <span class="string">&#x27;main.html&#x27;</span>,<span class="comment">//指定HTML文件的名字，默认为index.html</span></span><br><span class="line">      <span class="attr">template</span>:<span class="string">&#x27;./public/index.html&#x27;</span><span class="comment">//指定的模板，实质复制一遍</span></span><br><span class="line">  &#125;)]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="52-minicssextractplugin"><a class="markdownIt-Anchor" href="#52-minicssextractplugin">#</a> 5.2 MiniCssExtractPlugin</h4>
<p>本插件会将 CSS 提取到单独的文件中，为每个包含 CSS 的 JS 文件创建一个 CSS 文件。</p>
<h5 id="521-安装"><a class="markdownIt-Anchor" href="#521-安装">#</a> 5.2.1 安装</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i mini-css-extract-plugin -D</span><br></pre></td></tr></table></figure>
<h5 id="522-基本使用"><a class="markdownIt-Anchor" href="#522-基本使用">#</a> 5.2.2 基本使用</h5>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MiniCssExtractPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;mini-css-extract-plugin&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>()],</span><br><span class="line">    <span class="attr">module</span>: &#123;</span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.css$/i</span>,</span><br><span class="line">                <span class="attr">use</span>: [<span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>, <span class="string">&#x27;css-loader&#x27;</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-webpack打包流程"><a class="markdownIt-Anchor" href="#6-webpack打包流程">#</a> 6. webpack 打包流程</h3>
<p>Webpack 是一个现代的 JavaScript 应用程序打包工具。它是一个经过优化的、可扩展的构建工具，能够将各种文件 (JavaScript、CSS 图片等) 打包到单个 JavaScript 文件中。<br>
Webpack 的打包过程结构非常清晰，可以分为以下几个步骤：</p>
<h4 id="61-入口配置"><a class="markdownIt-Anchor" href="#61-入口配置">#</a> 6.1 入口配置</h4>
<p>从 webpack 的配置文件中，开始读取项目文件的入口文件。webpack 会分析每个文件的依赖关系，然后按照这些依赖关系进行打包操作。</p>
<h4 id="62-loaders"><a class="markdownIt-Anchor" href="#62-loaders">#</a> 6.2 Loaders</h4>
<p>webpack 中的 Loaders 用于处理各种不同类型的文件。例如，webpack 的默认加载器能够处理 JavaScript 文件和 JSON 文件，但是如果我们需要使用其他类型的文件，例如 CSS 文件、图片文件、字体文件等，就需要使用相应的加载器。安装好相关的加载器后，我们可以在配置文件中指定相应的加载器。</p>
<h4 id="63-plugins"><a class="markdownIt-Anchor" href="#63-plugins">#</a> 6.3 Plugins</h4>
<p>webpack 的插件是一种用于增强 webpack 功能的集成式组件。公全 屏使用 webpack 时，我们可以通过安装不同的插件，增加额外的功能例如压缩代码、提取公共模块、图片压缩、自动生成 HTML 文件等。大 webpack 的配置文件中，我们需要指定我们要使用的插件。</p>
<h4 id="64-输出文件"><a class="markdownIt-Anchor" href="#64-输出文件">#</a> 6.4 输出文件</h4>
<p>在第一步配置好入口文件、第二步配置好加载器和第三步配置好插件后，webpack 会自动地将所有的文件打包为一个或多个 JavaScript 文件。我们需要在输出文件中指定打包后文件的存储位置文件名和文件格式。<br>
上述四个步骤构成了 webpack 打包的全过程。总的来说 webpack 是一个非常方便的 JavaScript 打包工具，能够大大提高我们的开发效率。</p>
<h2 id="三-模块化"><a class="markdownIt-Anchor" href="#三-模块化">#</a> 三。模块化</h2>
<h3 id="1-介绍"><a class="markdownIt-Anchor" href="#1-介绍">#</a> 1. 介绍</h3>
<p>模块化是一种思想，是一种把复杂系统分解为更好的可管理模块的方式。把复杂的问题分解成相对独立的模块，降低程序的复杂性，提高代码的复用性。把具有一定独立功能的代码放在一个单独的文件中，每一个文件就是一个模块。</p>
<h3 id="2模块化"><a class="markdownIt-Anchor" href="#2模块化">#</a> 2. 模块化</h3>
<p>webpack 默认使用 commonjs 规范</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">导入： <span class="keyword">const</span> 变量 = <span class="built_in">require</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">导出： <span class="variable language_">module</span>.<span class="property">exports</span>=&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>如果配置了支持 es6，可以使用 es6 的导入导出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按需导入和导出，可以导出多次</span></span><br><span class="line">导出：<span class="keyword">export</span> &#123;a,b,...&#125;</span><br><span class="line">导入：<span class="keyword">import</span> &#123;a,b,...&#125; <span class="keyword">from</span> <span class="string">&#x27;js文件&#x27;</span>;</span><br><span class="line">           </span><br><span class="line"><span class="comment">//默认导出和导出，只能导出一次</span></span><br><span class="line">导出：<span class="keyword">export</span> <span class="keyword">default</span> data;</span><br><span class="line">导入：<span class="keyword">import</span> data <span class="keyword">from</span> <span class="string">&#x27;js文件&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="四-webpack开启服务"><a class="markdownIt-Anchor" href="#四-webpack开启服务">#</a> 四、webpack 开启服务</h2>
<p>开发服务器（devServer）用来实现自动化（自动编译、自动打开浏览器、自动刷新浏览器），只会在内存中编译打包，不会有任何文件输出，是一个虚拟的目录。本地安装 webpack-dev-server 后，通过 npx webpack-dev-server 命令启动 devServer。</p>
<h3 id="1webpack-dev-server"><a class="markdownIt-Anchor" href="#1webpack-dev-server">#</a> 1.webpack-dev-server</h3>
<p>​	<mark>webpack-dev-server</mark> 能够用于快速开发应用程序。</p>
<h4 id="11安装"><a class="markdownIt-Anchor" href="#11安装">#</a> 1.1 安装</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm i webpack-dev-server -g  <span class="comment">#全局安装</span></span><br><span class="line">cnpm i webpack-dev-server -D  <span class="comment">#安装依赖</span></span><br></pre></td></tr></table></figure>
<h4 id="12配置"><a class="markdownIt-Anchor" href="#12配置">#</a> 1.2 配置</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>=&#123;</span><br><span class="line">    <span class="attr">entry</span>:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">static</span>: &#123;</span><br><span class="line">            <span class="attr">directory</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>), <span class="comment">//项目构建后访问文件的路径地址--虚拟的地址</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">port</span>: <span class="number">3001</span>, <span class="comment">//端口号</span></span><br><span class="line">        <span class="attr">compress</span>: <span class="literal">true</span>, <span class="comment">//一切服务都启用gzip 压缩</span></span><br><span class="line">        <span class="attr">open</span>: <span class="literal">true</span>, <span class="comment">//自动打开浏览器</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="13启动服务"><a class="markdownIt-Anchor" href="#13启动服务">#</a> 1.3 启动服务</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webpack serve --open</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">npx webpack server</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><code>npx</code>  侧重于<mark>执行</mark>命令的，执行某个模块命令。虽然会自动安装模块，但是重在执行某个命令。</p>
</li>
<li>
<p><code>npm</code>  侧重于<mark>安装</mark>或者<mark>卸载</mark>某个模块的。重在安装，并不具备执行某个模块的功能。</p>
</li>
<li>
<p><code>npx</code>  非常智能的识别模块，如果模块存在，就使用。如果不存在，就临时下载，用完就删除。先检查当前项目 <code>node_modules/</code>  下，是否存在。不存在的话，就检查全局是否已经安装对应的模块。如果还没有的话，就去仓库里面去下载对应的模块，下载完毕就执行。执行完毕就删除，不留下一丝痕迹！</p>
</li>
</ul>
<h3 id="2跨域"><a class="markdownIt-Anchor" href="#2跨域">#</a> 2. 跨域</h3>
<p>跨域解决方法：<br>
1.jsonp 跨域</p>
<p>2.cors 资源共享（后台配置 java、PHP、Node.js）</p>
<p>3. 反向代理（proxy）</p>
<h4 id="21webpack处理跨域"><a class="markdownIt-Anchor" href="#21webpack处理跨域">#</a> 2.1webpack 处理跨域</h4>
<p>1）简单配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="attr">devServer</span>:&#123;</span><br><span class="line">        <span class="attr">proxy</span>:&#123;</span><br><span class="line">            <span class="comment">//访问到/api，会用http://localhost:3000/api 代替</span></span><br><span class="line">            <span class="string">&quot;/api&quot;</span>: <span class="string">&quot;http://localhost:3000&quot;</span><span class="comment">//后面是真实要请求的接口地址</span></span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2）复杂配置</p>
<p>​	如果你不想始终传递  <code>/api</code>  ，则需要重写路径：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="attr">devServer</span>:&#123;</span><br><span class="line">        <span class="attr">proxy</span>: &#123;</span><br><span class="line">            <span class="string">&quot;/api&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">target</span>: <span class="string">&quot;http://localhost:3000&quot;</span>,</span><br><span class="line">                <span class="attr">changeOrigin</span>:<span class="literal">true</span>,<span class="comment">//允许跨域</span></span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123;<span class="comment">//重写路径</span></span><br><span class="line">                    <span class="string">&quot;^/api&quot;</span> : <span class="string">&quot;&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//配置多个代理请求</span></span><br><span class="line">            <span class="string">&quot;/foo&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">target</span>: <span class="string">&quot;http://localhost:8080&quot;</span>,</span><br><span class="line">                <span class="attr">changeOrigin</span>:<span class="literal">true</span>,<span class="comment">//允许跨域</span></span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123;<span class="comment">//重写路径</span></span><br><span class="line">                    <span class="string">&quot;^/foo&quot;</span> : <span class="string">&quot;&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,           </span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><mark>只要修改配置文件，就要重新启动服务器</mark></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-03-26 23:21:17" itemprop="dateModified" datetime="2023-03-26T23:21:17+08:00">2023-03-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/03/25/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="webpack学习笔记">http://example.com/2023/03/25/webpack学习笔记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/25/Vue%E6%8A%A5%E9%94%99%E2%80%9CError-in-mounted-hook-TypeError-Cannot-read-properties-of-null-reading-getAttribute/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuv80yoj20zk0m8kjl.jpg" title="Vue报错“Error in mounted hook TypeError Cannot read properties of null (reading &#39;getAttribute&#39;)">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Vue报错“Error in mounted hook TypeError Cannot read properties of null (reading 'getAttribute')</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/27/vue3%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="vue3学习">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>vue3学习</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E6%A8%A1%E5%9D%97%E6%89%93%E5%8C%85%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> webpack：模块打包器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-webpack%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> 一. webpack 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-webpack%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1 webpack 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.2 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-webpack%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 二. webpack 的基本配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE-%E5%85%A5%E5%8F%A3entry"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.  基本配置 - 入口 (entry)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE-%E5%87%BA%E5%8F%A3output"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2  基本配置 - 出口（output）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-webpackconfigjs"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3.  webpack.config.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#31%E5%8D%95%E5%85%A5%E5%8F%A3-%E5%8D%95%E5%87%BA%E5%8F%A3"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 3.1 单入口 - 单出口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E5%A4%9A%E5%85%A5%E5%8F%A3-%E5%A4%9A%E5%87%BA%E5%8F%A3"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 3.2 多入口 - 多出口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE-loader%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 4. 基本配置 - loader（加载器）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-css-loader"><span class="toc-number">1.3.0.1.</span> <span class="toc-text"> 4.1 css-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42-style-loader"><span class="toc-number">1.3.0.2.</span> <span class="toc-text"> 4.2 style-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#43-less-loader"><span class="toc-number">1.3.0.3.</span> <span class="toc-text"> 4.3 less-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#44-babel-loader"><span class="toc-number">1.3.0.4.</span> <span class="toc-text"> 4.4 babel-loader</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#441-%E5%9F%BA%E6%9C%ACjs%E5%85%BC%E5%AE%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.3.0.4.1.</span> <span class="toc-text"> 4.4.1 基本 js 兼容处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#442%E5%85%A8%E9%83%A8js%E5%85%BC%E5%AE%B9%E5%A4%84%E7%90%86"><span class="toc-number">1.3.0.4.2.</span> <span class="toc-text"> 4.4.2 全部 js 兼容处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#443-%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.3.0.4.3.</span> <span class="toc-text"> 4.4.3 按需加载</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#45-file-loader"><span class="toc-number">1.3.0.5.</span> <span class="toc-text"> 4.5 file-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#46-%E6%A1%88%E4%BE%8B"><span class="toc-number">1.3.0.6.</span> <span class="toc-text"> 4.6 案例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE-%E6%8F%92%E4%BB%B6plugins"><span class="toc-number">1.4.</span> <span class="toc-text"> 5. 基本配置 - 插件 (plugins)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#51-htmlwebpackplugin"><span class="toc-number">1.4.0.1.</span> <span class="toc-text"> 5.1 HtmlWebpackPlugin</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#511-%E5%AE%89%E8%BD%AC"><span class="toc-number">1.4.0.1.1.</span> <span class="toc-text"> 5.1.1 安转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#512-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.0.1.2.</span> <span class="toc-text"> 5.1.2 基本使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#52-minicssextractplugin"><span class="toc-number">1.4.0.2.</span> <span class="toc-text"> 5.2 MiniCssExtractPlugin</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#521-%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.0.2.1.</span> <span class="toc-text"> 5.2.1 安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#522-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.0.2.2.</span> <span class="toc-text"> 5.2.2 基本使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-webpack%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 6. webpack 打包流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#61-%E5%85%A5%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> 6.1 入口配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#62-loaders"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> 6.2 Loaders</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#63-plugins"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> 6.3 Plugins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#64-%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.4.</span> <span class="toc-text"> 6.4 输出文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text"> 三。模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 1. 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 2. 模块化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-webpack%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.6.</span> <span class="toc-text"> 四、webpack 开启服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1webpack-dev-server"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 1.webpack-dev-server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.1.1.</span> <span class="toc-text"> 1.1 安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.1.2.</span> <span class="toc-text"> 1.2 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.6.1.3.</span> <span class="toc-text"> 1.3 启动服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 2. 跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21webpack%E5%A4%84%E7%90%86%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.6.2.1.</span> <span class="toc-text"> 2.1webpack 处理跨域</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/25/Vue%E6%8A%A5%E9%94%99%E2%80%9CError-in-mounted-hook-TypeError-Cannot-read-properties-of-null-reading-getAttribute/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/27/vue3%E5%AD%A6%E4%B9%A0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/25/Vue%E6%8A%A5%E9%94%99%E2%80%9CError-in-mounted-hook-TypeError-Cannot-read-properties-of-null-reading-getAttribute/" title="Vue报错“Error in mounted hook TypeError Cannot read properties of null (reading &#39;getAttribute&#39;)">Vue报错“Error in mounted hook TypeError Cannot read properties of null (reading 'getAttribute')</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/07/Vue%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9/" title="Vue核心内容">Vue核心内容</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/07/Vue-CLI%E5%88%9D%E5%A7%8B%E5%8C%96%E8%84%9A%E6%89%8B%E6%9E%B6/" title="Vue CLI初始化脚手架">Vue CLI初始化脚手架</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/25/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="webpack学习笔记">webpack学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/19/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" title="组件之间的数据通信">组件之间的数据通信</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/31/Vue%E7%94%A8axios%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9AUncaught-in-promise-TypeError-Cannot-read-properties-of-undefined-reading-%E2%80%98protocol%E2%80%98/" title="Vue用axios时报错：Uncaught(in promise)TypeError: Cannot read properties of undefined (reading ‘protocol‘)">Vue用axios时报错：Uncaught(in promise)TypeError: Cannot read properties of undefined (reading ‘protocol‘)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/Hexo%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" title="Hexo图片插入无法显示问题">Hexo图片插入无法显示问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/27/vue3%E5%AD%A6%E4%B9%A0/" title="vue3学习">vue3学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/Vue%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/" title="Vue的介绍和使用">Vue的介绍和使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/25/webpack学习笔记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
